//Жизненный цикл React-компонента

//Инициализация:
constructor (props) {   
	super(props);

	this.state = {
		option: props.option //установка начального состояния через передачу свойств
	}
}

componentWillMount () {   //вызывается перед тем, как компонент будет смонтирован
						//используется для получения данных, нужных для работы,
						//запросов на сервер, и т.п.
}

render () { //создат React-компонент, который помещается в виртуальный, а потом и в реальный DOM
		//не должен содержать "тяжелого" и асинхронного кода. 
}

componentDidMount () { //вызывается сразу после размещения компонента в DOM
		//здесь уже можно работать с фактическим DOM: вешать слушатели, получать данные, 
		//реальные размеры и положение в браузере и т.п.
}

//Обновление:
//Причиной обновления компонента является изменение его состояния, либо
//состояния любого из его родителей (вызов setState(state))

componentWillReceiveProps (nextProps) { //вызывается при изменении состояния любого родителя
	//здесь доступны как текущие props, так и обновлнные nextProps
	//используется для проверки, изменились ли props и нужно ли менять 
	//состояние данного компонента
}


